
*******************************************************************************
CPU 和 GPU 分别用PSO优化Rastrigin函数：维数50,粒子数10000，迭代5000次。
*******************************************************************************

CPU_PSO开始第1次优化函数Rastrigin：

CPU上第 1000 次迭代完成
CPU上第 2000 次迭代完成
CPU上第 3000 次迭代完成
CPU上第 4000 次迭代完成
CPU上第 5000 次迭代完成

CPU上的PSO优化函数Rastrigin的结果为： 75.621231079102，所用时间为 0.195000(s)。

GPU_PSO开始第1次优化函数Rastrigin：

GPU上第 1000 次迭代完成
GPU上第 2000 次迭代完成
GPU上第 3000 次迭代完成
GPU上第 4000 次迭代完成
GPU上第 5000 次迭代完成
GPU上的PSO优化函数Rastrigin的结果为： 69.662590026855，所用时间为 0.007000(s)。

############################################################################
####在函数Rastrigin上，加速比（GPU_PSO比CPU_PSO运行快的倍速）为：27.8571 ####
############################################################################


*******************************************************************************
CPU 和 GPU 分别用PSO优化Griewangk函数：维数50,粒子数10000，迭代5000次。
*******************************************************************************

CPU_PSO开始第1次优化函数Griewangk：

CPU上第 1000 次迭代完成
CPU上第 2000 次迭代完成
CPU上第 3000 次迭代完成
CPU上第 4000 次迭代完成
CPU上第 5000 次迭代完成

CPU上的PSO优化函数Griewangk的结果为： 0.000000000000，所用时间为 0.189000(s)。

GPU_PSO开始第1次优化函数Griewangk：

GPU上第 1000 次迭代完成
GPU上第 2000 次迭代完成
GPU上第 3000 次迭代完成
GPU上第 4000 次迭代完成
GPU上第 5000 次迭代完成
GPU上的PSO优化函数Griewangk的结果为： 0.000001609325，所用时间为 0.004000(s)。

############################################################################
####在函数Griewangk上，加速比（GPU_PSO比CPU_PSO运行快的倍速）为：47.2500 ####
############################################################################

